# Clean-Architecture-CQRS

./: CleanArchitectureCQRS.sln  License  README.md
.github/workflows/: dotnet.yml
CleanArchitecture.CQRS.UnitTest/: CleanArchitecture.CQRS.UnitTest.csproj
CleanArchitecture.CQRS.UnitTest/Application/: CreateSampleEntityWithItemTest.cs
CleanArchitecture.CQRS.UnitTest/Domain/: SampleEntityTest.cs
CleanArchitectureCQRS.Api/: CleanArchitectureCQRS.Api.csproj  Program.cs  appsettings.json
CleanArchitectureCQRS.Api/Controllers/: BaseController.cs  SampleEntityController.cs
CleanArchitectureCQRS.Api/Properties/: launchSettings.json
CleanArchitectureCQRS.Application/: CleanArchitectureCQRS.Application.csproj  Extensions.cs
CleanArchitectureCQRS.Application/Commands/: AddSampleEntityItem.cs  CreateSampleEntityWithItems.cs  RemoveSampleEntity.cs  RemoveSampleEntityItem.cs  TakeItem.cs
CleanArchitectureCQRS.Application/Commands/Handlers/: AddSampleEntityItemHandler.cs  CreateSampleEntityWithItemHandler.cs  RemoveSampleEntityHandler.cs  RemoveSampleEntityItemHandler.cs  TakeItemHandler.cs
CleanArchitectureCQRS.Application/DTOs/: DestinationDto.cs  SampleEntityDto.cs  SampleEntityItemDto.cs
CleanArchitectureCQRS.Application/Exceptions/: SampleEntityAlreadyExistsException.cs  SampleEntityNotFound.cs
CleanArchitectureCQRS.Application/Queries/: GetSampleEntity.cs  SearchSampleEntity.cs
CleanArchitectureCQRS.Application/Services/: ISampleEntityReadService.cs
CleanArchitectureCQRS.Command.Api/: CleanArchitectureCQRS.Command.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
CleanArchitectureCQRS.Command.Api/Controllers/: BaseController.cs  SampleEntityController.cs
CleanArchitectureCQRS.Command.Application/: Extensions.cs
CleanArchitectureCQRS.Command.Application/Commands/: AddSampleEntityItem.cs  CreateSampleEntityWithItems.cs  RemoveSampleEntity.cs  RemoveSampleEntityItem.cs  TakeItem.cs
CleanArchitectureCQRS.Command.Application/DTOs/: DestinationDto.cs  (+2 more)
CleanArchitectureCQRS.Command.Infrastructure/: CleanArchitectureCQRS.Command.Infrastructure.csproj  Extensions.cs
CleanArchitectureCQRS.Domain/: CleanArchitectureCQRS.Domain.csproj
CleanArchitectureCQRS.Domain/Consts/: Gender.cs
CleanArchitectureCQRS.Domain/Entities/: SampleEntity.cs
CleanArchitectureCQRS.Domain/Events/: SampleEntityItemAdded.cs  SampleEntityItemRemoved.cs  SampleEntityItemTaken.cs
CleanArchitectureCQRS.Domain/Exceptions/: SampleDuplicateException.cs  SampleInvalidException.cs
CleanArchitectureCQRS.Domain/Factories/: ISampleEntityFactory.cs  SampleEntityFactory.cs
CleanArchitectureCQRS.Domain/Policies/: ISampleEntityItemsPolicy.cs  PolicyData.cs
CleanArchitectureCQRS.Domain/Policies/Gender/: FemaleGenderPolicy.cs  MaleGenderPolicy.cs
CleanArchitectureCQRS.Domain/Repositories/: ISampleEntityRepository.cs
CleanArchitectureCQRS.Domain/ValueObjects/: SampleEntityDestination.cs  SampleEntityId.cs  SampleEntityItem.cs  SampleEntityName.cs
CleanArchitectureCQRS.Infrastructure/: CleanArchitectureCQRS.Infrastructure.csproj  Extensions.cs
CleanArchitectureCQRS.Infrastructure/EF/: Extensions.cs
CleanArchitectureCQRS.Infrastructure/EF/Config/: ReadConfiguration.cs  WriteConfiguration.cs
CleanArchitectureCQRS.Infrastructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
CleanArchitectureCQRS.Infrastructure/EF/Migrations/: ReadMe.txt
CleanArchitectureCQRS.Infrastructure/EF/Models/: DestinationReadModel.cs  SampleEntityItemReadModel.cs  SampleEntityReadModel.cs
CleanArchitectureCQRS.Infrastructure/EF/Options/: DataBaseOptions.cs
CleanArchitectureCQRS.Infrastructure/EF/Queries/: Extensions.cs
CleanArchitectureCQRS.Infrastructure/EF/Queries/Handlers/: GetSampleEntityHandler.cs  SearchSampleEntityHandler.cs
CleanArchitectureCQRS.Infrastructure/EF/Repositories/: SampleEntityRepository.cs
CleanArchitectureCQRS.Infrastructure/EF/Services/: SampleEntityReadService.cs
CleanArchitectureCQRS.Infrastructure/Logging/: Extensions.cs  LoggingCommandHandlerDecorator.cs
CleanArchitectureCQRS.Infrastructure/Services/: ExternalService.cs
CleanArchitectureCQRS.Query.Api/: CleanArchitectureCQRS.Query.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
CleanArchitectureCQRS.Query.Api/Controllers/: BaseController.cs  SampleEntityController.cs
CleanArchitectureCQRS.Query.Api/Properties/: launchSettings.json
CleanArchitectureCQRS.Query.Application/: CleanArchitectureCQRS.Query.Application.csproj  Extensions.cs
CleanArchitectureCQRS.Query.Application/DTOs/: DestinationDto.cs  SampleEntityDto.cs  SampleEntityItemDto.cs
CleanArchitectureCQRS.Query.Application/Exceptions/: SampleEntityAlreadyExistsException.cs  SampleEntityNotFound.cs
CleanArchitectureCQRS.Query.Application/Queries/: GetSampleEntity.cs  SearchSampleEntity.cs
CleanArchitectureCQRS.Query.Infrastructure/: CleanArchitectureCQRS.Query.Infrastructure.csproj  Extensions.cs
CleanArchitectureCQRS.Shared/: CleanArchitectureCQRS.Shared.csproj  Extensions.cs
CleanArchitectureCQRS.Shared.Abstractions/: CleanArchitectureCQRS.Shared.Abstractions.csproj
CleanArchitectureCQRS.Shared/Commands/: Extensions.cs  InMemoryCommandDispatcher.cs
CleanArchitectureCQRS.Shared/Commands/CommandTypes/: AddSampleEntityItem.cs  CreateSampleEntityWithItems.cs  RemoveSampleEntity.cs  RemoveSampleEntityItem.cs  TakeItem.cs
CleanArchitectureCQRS.Shared/Consumers/: Extensions.cs  IMessageConsumer.cs  InMemoryConsumeDispatcher.cs
CleanArchitectureCQRS.Shared/Converters/: MessageJsonConverter.cs
CleanArchitectureCQRS.Shared/Exceptions/: ExceptionMiddleware.cs
CleanArchitectureCQRS.Shared/Logging/: LoggingCommandHandlerDecorator.cs
CleanArchitectureCQRS.Shared/Options/: Extensions.cs
CleanArchitectureCQRS.Shared/Producers/: IMessageProducer.cs
CleanArchitectureCQRS.Shared/Queries/: Extensions.cs  InMemoryQueryDispatcher.cs
CleanArchitectureCQRS.Shared/Rabbit/: IRabbitConnectionBuilder.cs
CleanArchitectureCQRS.Shared/Services/: AppInitializer.cs  ISampleEntityReadService.cs
(+58 files in other folders)
